// 문제
// `twoSum`함수에 숫자배열과 '특정 수'를 인자로 넘기면, -> 숫자배열에 0과 1 index를 넘기고
// 더해서 '특정 수'가 나오는 index를 배열에 담아 return해 주세요. -> 0과 1을 더한 값을 배열에 담아 리턴

// nums: 숫자 배열
// target: 두 수를 더해서 나올 수 있는 합계
// return: 두 수의 index를 가진 숫자 배열

// example
// nums은 [4, 9, 11, 14]
// target은 13 
// nums[0] + nums[1] = 4 + 9 = 13 이죠?
// [0, 1]이 return 되어야 합니다.



const nums = [4, 9, 11, 14];
const target = 13;

const twoSum = (nums, target) => {
  const array = nums
  for (let i = 0; i < array.length; i++) {
    for (let j = 0; j < array.length; j++) {
      if (array[i] + array[j] === target)
      return [i, j]
    }
  }
}
const result = twoSum(nums, target);
console.log(result)   //[0, 1]
